[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/dev/mechanics_lab.gd" id="1_lab"]
[ext_resource type="PackedScene" path="res://src/main/main.tscn" id="2_game"]

[node name="MechanicsLab" type="Node"]
script = ExtResource("1_lab")

[node name="Game" parent="." instance=ExtResource("2_game")]

[node name="DevUi" type="CanvasLayer" parent="."]
layer = 50
