[gd_scene format=3 uid="uid://cukkejn03egth"]

[ext_resource type="Script" uid="uid://sgjwpwq5vbca" path="res://src/dev/mechanics_lab.gd" id="1_lab"]
[ext_resource type="PackedScene" uid="uid://dg5qnjwn20tnu" path="res://src/main/main.tscn" id="2_game"]
[ext_resource type="Script" uid="uid://dv5nnmx54ujlp" path="res://src/construction/construction_cursor.gd" id="3_hcqur"]

[node name="MechanicsLab" type="Node" unique_id=459650924]
script = ExtResource("1_lab")

[node name="Game" parent="." unique_id=1329062172 instance=ExtResource("2_game")]

[node name="DevUi" type="CanvasLayer" parent="." unique_id=1383665692]
layer = 50

[node name="ConstructionCursor" type="Node2D" parent="." unique_id=275974230]
script = ExtResource("3_hcqur")

[connection signal="cell_cancel_requested" from="ConstructionCursor" to="." method="_on_construction_cursor_cell_cancel_requested"]
[connection signal="cell_completion_requested" from="ConstructionCursor" to="." method="_on_construction_cursor_cell_completion_requested"]
[connection signal="cell_selected" from="ConstructionCursor" to="." method="_on_construction_cursor_cell_selected"]
