[gd_scene format=3 uid="uid://dg5qnjwn20tnu"]

[ext_resource type="Script" uid="uid://cr3uqeu1d8ieq" path="res://src/main/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://qwvxgr7k3kat" path="res://src/world/first_night_world.gd" id="2_world"]
[ext_resource type="Script" uid="uid://8lqvnigjjllq" path="res://src/construction/blueprint_layer.gd" id="3_jkpqq"]
[ext_resource type="Script" uid="uid://cgesqdx755ts2" path="res://src/player/player_controller.gd" id="3_player"]
[ext_resource type="Script" uid="uid://bx6bnkfvmv6ns" path="res://src/ui/first_night_hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://dp126q6yi24gd" path="res://src/construction/structure_layer.gd" id="4_jqarl"]
[ext_resource type="PackedScene" uid="uid://w2ojpyaqavc3" path="res://src/items/dropped_item.tscn" id="5_2nke2"]
[ext_resource type="Script" uid="uid://dv5nnmx54ujlp" path="res://src/construction/construction_cursor.gd" id="7_30cu5"]
[ext_resource type="PackedScene" uid="uid://6w0uf3u8ggep" path="res://src/ui/inventory_panel.tscn" id="7_frqgp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 6.0
height = 20.0

[node name="Main" type="Node2D" unique_id=272410680]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="." unique_id=376915388]
script = ExtResource("2_world")

[node name="BlueprintLayer" type="Node2D" parent="World" unique_id=1940608080]
script = ExtResource("3_jkpqq")

[node name="StructureLayer" type="Node2D" parent="World" unique_id=1752994528]
script = ExtResource("4_jqarl")

[node name="DroppedItems" type="Node2D" parent="World" unique_id=2138606736]

[node name="DroppedItem" parent="World/DroppedItems" unique_id=1162388698 instance=ExtResource("5_2nke2")]
position = Vector2(814, 924)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1750406136]
position = Vector2(784, 944)
script = ExtResource("3_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1405583372]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1901625663]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="DuskOverlay" type="CanvasLayer" parent="." unique_id=846270927]
layer = 5

[node name="ColorRect" type="ColorRect" parent="DuskOverlay" unique_id=422084182]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hud" type="CanvasLayer" parent="." unique_id=42931063]
layer = 10

[node name="HudRoot" type="Control" parent="Hud" unique_id=324730171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hud")

[node name="InventoryBackdrop" type="ColorRect" parent="Hud/HudRoot" unique_id=1369094570]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.101960786, 0.09411765, 0.72156864)
metadata/_edit_use_anchors_ = true

[node name="InventoryPanel" parent="Hud/HudRoot" unique_id=690515400 instance=ExtResource("7_frqgp")]
z_index = 21
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -172.0
offset_right = 210.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConstructionCursor" type="Node2D" parent="." unique_id=1089441217]
script = ExtResource("7_30cu5")
metadata/_custom_type_script = "uid://dv5nnmx54ujlp"
